document.getElementById("gtoForm").addEventListener("submit", function (event) {
  event.preventDefault();

  const age = parseInt(document.getElementById("age").value);
  const gender = document.getElementById("gender").value;
  const badge = document.getElementById("badge").value;

  let norms = [];

  // Золотой
  if (badge === "gold") {
    if (gender === "male") {
      if (age >= 6 && age <= 7)
        norms = [
          "Бег 10м: 3,1 сек",
          "Бег 30м: 8,3 сек",
          "Шестиминутный бег: 800 м",
          "Ходьба на лыжах: 1400 м",
          "Смешанное передвижение по пересеченной местности: 600м ",
          "Бросок меча: 305 см",
          "Поднимание туловища за 30 сек: 15 раз",
          "Прыжок в длину: 115 см",
          "Наклон : +7 см",
          "Метание тенесного меча в цель: 4 попадания",
          "Челночный бег 3 по 10м: 9,9 сек",
          "Плавание: 25 м",
        ];
      else if (age >= 8 && age <= 9)
        norms = [
          "Бег 30м: 5,9 сек",
          "Бег 1000м: 312 сек",
          "Бег на лыжах 1000м: 475 сек",
          "Смешанное передвижение по пересеченной местности 1000м: 355 сек ",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 16 раз",
          "Подтягивания: 5 раз",
          "Отжимание: 18 раз",
          "Наклон : +7 см",
          "Прыжок в длину: 142 см",
          "Пресс: 37 раз",
          "Метание тенесного меча в цель на 6 м: 4 попадания",
          "Челночный бег 3 по 10м: 9,1 сек",
          "Плавание 25м: 147 сек",
        ];
      else if (age >= 10 && age <= 11)
        norms = [
          "Бег 30м: 5,3 сек",
          "Бег 1000м: 282 сек",
          "Бег на лыжах 1000м: 395 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 765 сек ",
          "Подтягивания: 6 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 21 раз",
          "Отжимание: 22 раза",
          "Наклон : +8 см",
          "Челночный бег 3 по 10м: 8,4 сек",
          "Прыжок в длину: 162 см",
          "Пресс: 43 раз",
          "Метание тенесного меча в цель на 28м: 4 попадания",
          "Плавание 50м: 138 сек",
        ];
      else if (age >= 12 && age <= 13)
        norms = [
          "Бег 30м: 5 сек",
          "Бег 60м: 9,4 сек",
          "Бег 1500м: 400 сек",
          "Бег на лыжах 2000м: 735 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 945 сек ",
          "Подтягивания: 8 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 24 раза",
          "Отжимание: 29 раз",
          "Наклон : +9 см",
          "Челночный бег 3 по 10м: 7,7 сек",
          "Прыжок в длину: 183 см",
          "Пресс: 47 раз",
          "Метание тенесного меча: 34 м",
          "Плавание 50м: 58 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
        ];
      else if (age >= 14 && age <= 15)
        norms = [
          "Бег 30м: 4,6 сек",
          "Бег 60м: 8,1 сек",
          "Бег 2000м: 480 сек",
          "Бег на лыжах 3000м: 965 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 850 сек ",
          "Подтягивания: 13 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 25 раза",
          "Отжимание: 37 раз",
          "Наклон : +11 см",
          "Челночный бег 3 по 10м: 7,1 сек",
          "Прыжок в длину: 218 см",
          "Пресс: 50 раз",
          "Метание тенесного меча: 41 м",
          "Плавание 50м: 54 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 16 && age <= 17)
        norms = [
          "Бег 60м: 7,9 сек",
          "Бег 100м: 13,2 сек",
          "Бег 3000м: 740 сек",
          "Бег на лыжах 5000м: 1420 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1380 сек ",
          "Подтягивания: 15 раз",
          "Рывок гири 16 кг: 34 раз",
          "Отжимание: 43 раз",
          "Наклон : +13 см",
          "Прыжок в длину: 235 см",
          "Пресс: 51 раз",
          "Метание снаряда 700 г: 36 м",
          "Плавание 50м: 49 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 18 && age <= 19)
        norms = [
          "Бег 60м: 7,9 сек",
          "Бег 100м: 13,2 сек",
          "Бег 3000м: 740 сек",
          "Бег на лыжах 5000м: 1410 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1380 сек ",
          "Подтягивания: 15 раз",
          "Рывок гири 16 кг: 35 раз",
          "Отжимание: 43 раз",
          "Наклон : +13 см",
          "Прыжок в длину: 233 см",
          "Пресс: 51 раз",
          "Метание снаряда 700 г: 36 м",
          "Плавание 50м: 49 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 20 && age <= 24)
        norms = [
          "Бег 60м: 8 сек",
          "Бег 100м: 13,9 сек",
          "Бег 3000м: 720 сек",
          "Бег на лыжах 5000м: 1295 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1290 сек ",
          "Подтягивания: 16 раз",
          "Рывок гири 16 кг: 44 раз",
          "Отжимание: 45 раз",
          "Наклон : +13 см",
          "Прыжок в длину: 244 см",
          "Пресс: 50 раз",
          "Метание снаряда 700 г: 38 м",
          "Плавание 50м: 48 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 25 && age <= 29)
        norms = [
          "Бег 60м: 8,1 сек",
          "Бег 100м: 13,6 сек",
          "Бег 3000м: 750 сек",
          "Бег на лыжах 5000м: 1320 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1320 сек ",
          "Подтягивания: 14 раз",
          "Рывок гири 16 кг: 41 раз",
          "Отжимание: 40 раз",
          "Наклон : +12 см",
          "Прыжок в длину: 239 см",
          "Пресс: 47 раз",
          "Метание снаряда 700 г: 38 м",
          "Плавание 50м: 53 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 30 && age <= 34)
        norms = [
          "Бег 60м: 8,8 сек",
          "Бег 1000м: 225 сек",
          "Бег 3000м: 780 сек",
          "Бег на лыжах 5000м: 1380 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1350 сек ",
          "Подтягивания: 13 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 23 раза",
          "Рывок гири 16 кг: 40 раз",
          "Отжимание: 33 раз",
          "Наклон : +11 см",
          "Прыжок в длину: 234 см",
          "Пресс: 42 раз",
          "Метание снаряда 700 г: 35 м",
          "Плавание 50м: 55 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 35 && age <= 39)
        norms = [
          "Бег 60м: 9,1 сек",
          "Бег 1000м: 235 сек",
          "Бег 3000м: 810 сек",
          "Бег на лыжах 5000м: 1520 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1470 сек ",
          "Подтягивания: 11 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 22 раза",
          "Рывок гири 16 кг: 38 раз",
          "Отжимание: 30 раз",
          "Наклон : +10 см",
          "Прыжок в длину: 228 см",
          "Пресс: 40 раз",
          "Метание снаряда 700 г: 35 м",
          "Плавание 50м: 58 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 40 && age <= 44)
        norms = [
          "Бег 60м: 9,5 сек",
          "Бег 1000м: 245 сек",
          "Бег 2000м: 585 сек",
          "Бег на лыжах 5000м: 1660 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 970 сек ",
          "Подтягивания: 10 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 21 раза",
          "Рывок гири 16 кг: 29 раз",
          "Отжимание: 29 раз",
          "Наклон : +9 см",
          "Пресс: 36 раз",
          "Плавание 50м: 60 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 45 && age <= 49)
        norms = [
          "Бег 60м: 10,9 сек",
          "Бег 1000м: 305 сек",
          "Бег 2000м: 615 сек",
          "Бег на лыжах 5000м: 1830 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1000 сек ",
          "Подтягивания: 9 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 19 раза",
          "Рывок гири 16 кг: 24 раз",
          "Отжимание: 27 раз",
          "Наклон : +8 см",
          "Пресс: 32 раз",
          "Плавание 50м: 63 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 50 && age <= 54)
        norms = [
          "Бег 1000м: 335 сек",
          "Бег 2000м: 645 сек",
          "скандинавская ходьба 3000: 1430 сек",
          "Бег на лыжах 5000м: 2010 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1060 сек ",
          "Подтягивания: 8 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 16 раза",
          "Рывок гири 16 кг: 21 раз",
          "Отжимание: 25 раз",
          "Наклон : +7 см",
          "Пресс: 28 раз",
          "Плавание 50м: 68 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 22 очков",
        ];
      else if (age >= 55 && age <= 59)
        norms = [
          "Бег 1000м: 365 сек",
          "Бег 2000м: 700 сек",
          "скандинавская ходьба 3000: 1480 сек",
          "Бег на лыжах 5000м: 2200 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1120 сек ",
          "Подтягивания: 7 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 13 раза",
          "Рывок гири 16 кг: 19 раз",
          "Отжимание: 19 раз",
          "Наклон : +5 см",
          "Пресс: 25 раз",
          "Плавание 50м: 73 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 22 очков",
        ];
      else if (age >= 60 && age <= 64)
        norms = [
          "Бег 1000м: 405 сек",
          "Бег 2000м: 820 сек",
          "скандинавская ходьба 3000: 1540 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1420 сек ",
          "Бег на лыжах 3000м: 1270 сек",
          "Отжимание: 15 раз",
          "Наклон : -1 см",
          "Пресс: 22 раз",
          "Плавание 25м: 145 сек",
        ];
      else if (age >= 65 && age <= 69)
        norms = [
          "Бег 1000м: 525 сек",
          "Бег 2000м: 970 сек",
          "скандинавская ходьба 3000: 1660 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1510 сек ",
          "Бег на лыжах 3000м: 1320 сек",
          "Отжимание: 12 раз",
          "Наклон : -4 см",
          "Пресс: 16 раз",
          "Плавание 25м: 150 сек",
        ];
      else if (age >= 70)
        norms = [
          "Бег 1000м: 660 сек",
          "Бег 2000м: 1120 сек",
          "скандинавская ходьба 3000: 1780 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1720 сек ",
          "Бег на лыжах 3000м: 1660 сек",
          "Отжимание: 8 раз",
          "Наклон : -6 см",
          "Пресс: 15 раз",
          "Плавание 25м: 155 сек",
        ];
    } else {
      // Ж
      if (age >= 6 && age <= 7)
        norms = [
          "Бег 10м: 3,3 сек",
          "Бег 30м: 8,8 сек",
          "Бег 700м: 360 сек",
          "Бег на лыжах: 1300 м",
          "Смешанное передвижение по пересеченной местности: 480 м",
          "Бросок меча 1 кг: 250 см",
          "Пресс 30 сек: 14 раз",
          "Прыжки в длину: 107 см",
          "Наклон : +6 см",
          "Метание тенесного меча в цель 5 м: 3 попадания",
          "Челночный бег 3 по 10м: 10.8 сек",
          "Плавание: 25 м",
        ];
      else if (age >= 8 && age <= 9)
        norms = [
          "Бег 30м: 6,1 сек",
          "Бег 1000м: 355 сек",
          "Бег на лыжах 1000м: 498 сек",
          "Смешанное передвижение по пересеченной местности 1000м: 383 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 12 раза",
          "Отжимание: 12 раз",
          "Наклон : +9 см",
          "Прыжки в длину: 137 см",
          "Пресс 60 сек: 32 раз",
          "Метание тенесного меча в цель 6 м: 3 попадания",
          "Челночный бег 3 по 10м: 9.4 сек",
          "Плавание 25м: 147 сек",
        ];
      else if (age >= 10 && age <= 11)
        norms = [
          "Бег 1000м: 303 сек",
          "Бег на лыжах 1000м: 439 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 885 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 16 раз",
          "Отжимание: 13 раз",
          "Наклон : +11 см",
          "Прыжки в длину: 152 см",
          "Пресс 60 сек: 37 раз",
          "Бросок меча 150 г: 20 м",
          "Челночный бег 3 по 10м: 8.6 сек",
          "Плавание 50м: 140 сек",
        ];
      else if (age >= 12 && age <= 13)
        norms = [
          "Бег 30м: 5.2 сек",
          "Бег 60м: 9.9 сек",
          "Бег 1500м: 423 сек",
          "Бег на лыжах 2000м: 790 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1035 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 18 раз",
          "Отжимание: 15 раз",
          "Наклон : +13 см",
          "Челночный бег 3 по 10м: 8 сек",
          "Прыжки в длину: 167 см",
          "Пресс 60 сек: 41 раз",
          "Бросок меча 150 г: 23 м",
          "Плавание 50м: 63 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
        ];
      else if (age >= 14 && age <= 15)
        norms = [
          "Бег 30м: 4.9 сек",
          "Бег 60м: 9.5 сек",
          "Бег 2000м: 595 сек",
          "Бег на лыжах 3000м: 1145 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1000 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 19 раз",
          "Отжимание: 16 раз",
          "Наклон : +15 см",
          "Челночный бег 3 по 10м: 7.9 сек",
          "Прыжки в длину: 183 см",
          "Пресс 60 сек: 44 раз",
          "Бросок меча 150 г: 27 м",
          "Плавание 50м: 61 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 16 && age <= 17)
        norms = [
          "Бег 60м: 9.2 сек",
          "Бег 100м: 15.8 сек",
          "Бег 2000м: 585 сек",
          "Бег на лыжах 3000м: 1000 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 965 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 20 раз",
          "Отжимание: 17 раз",
          "Наклон : +16 см",
          "Прыжки в длину: 188 см",
          "Пресс 60 сек: 45 раз",
          "Бросок меча 500 г: 22 м",
          "Плавание 50м: 60 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 18 && age <= 19)
        norms = [
          "Бег 60м: 9.2 сек",
          "Бег 100м: 15.8 сек",
          "Бег 2000м: 580 сек",
          "Бег на лыжах 3000м: 1000 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 970 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 20 раз",
          "Отжимание: 17 раз",
          "Наклон : +16 см",
          "Прыжки в длину: 188 см",
          "Пресс 60 сек: 45 раз",
          "Бросок меча 500 г: 20 м",
          "Плавание 50м: 60 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 20 && age <= 24)
        norms = [
          "Бег 60м: 9.5 сек",
          "Бег 100м: 16.2 сек",
          "Бег 1000м: 240 сек",
          "Бег 2000м: 640 сек",
          "Бег на лыжах 3000м: 1070 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1030 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 19 раз",
          "Отжимание: 18 раз",
          "Наклон : +16 см",
          "Прыжки в длину: 198 см",
          "Пресс 60 сек: 45 раз",
          "Бросок меча 500 г: 22 м",
          "Плавание 50м: 58 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 25 && age <= 29)
        norms = [
          "Бег 60м: 9.8 сек",
          "Бег 100м: 16.7 сек",
          "Бег 1000м: 260 сек",
          "Бег 2000м: 675 сек",
          "Бег на лыжах 3000м: 1090 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1100 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 18 раз",
          "Отжимание: 17 раз",
          "Наклон : +14 см",
          "Прыжки в длину: 193 см",
          "Пресс 60 сек: 38 раз",
          "Бросок меча 500 г: 19 м",
          "Плавание 50м: 59 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 30 && age <= 34)
        norms = [
          "Бег 60м: 10.5 сек",
          "Бег 1000м: 280 сек",
          "Бег 2000м: 705 сек",
          "Бег на лыжах 3000м: 1200 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1165 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 17 раз",
          "Отжимание: 14 раз",
          "Наклон : +13 см",
          "Прыжки в длину: 173 см",
          "Пресс 60 сек: 34 раз",
          "Бросок меча 500 г: 18 м",
          "Плавание 50м: 63 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 35 && age <= 39)
        norms = [
          "Бег 60м: 10.1 сек",
          "Бег 1000м: 300 сек",
          "Бег 2000м: 730 сек",
          "Бег на лыжах 3000м: 1200 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1180 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 16 раз",
          "Отжимание: 12 раз",
          "Наклон : +12 см",
          "Прыжки в длину: 167 см",
          "Пресс 60 сек: 30 раз",
          "Бросок меча 500 г: 17 м",
          "Плавание 50м: 67 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 40 && age <= 44)
        norms = [
          "Бег 60м: 11.3 сек",
          "Бег 1000м: 320 сек",
          "Бег 2000м: 760 сек",
          "Бег на лыжах 2000м: 1100 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 790 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 15 раз",
          "Отжимание: 11 раз",
          "Наклон : +11 см",
          "Прыжки в длину: 167 см",
          "Пресс 60 сек: 30 раз",
          "Бросок меча 500 г: 17 м",
          "Плавание 50м: 73 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
          "Самозащита без оружия: 26 очков",
        ];
      else if (age >= 45 && age <= 49)
        norms = [
          "Бег 60м: 11.4 сек",
          "Бег 1000м: 380 сек",
          "Бег 2000м: 800 сек",
          "Бег на лыжах 2000м: 1150 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 850 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 13 раз",
          "Отжимание: 10 раз",
          "Наклон : +10 см",
          "Пресс 60 сек: 22 раз",
          "Плавание 50м: 78 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 25 очков",
        ];
      else if (age >= 50 && age <= 54)
        norms = [
          "Бег 1000м: 400 сек",
          "Бег 2000м: 850 сек",
          "скандинавская ходьба 3000: 1650 сек",
          "Бег на лыжах 2000м: 1300 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 910 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 11 раз",
          "Отжимание: 9 раз",
          "Наклон : +9 см",
          "Пресс 60 сек: 19 раз",
          "Плавание 50м: 81 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 18 очков",
        ];
      else if (age >= 55 && age <= 59)
        norms = [
          "Бег 1000м: 420 сек",
          "Бег 2000м: 930 сек",
          "скандинавская ходьба 3000: 1710 сек",
          "Бег на лыжах 2000м: 1390 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 970 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 10 раз",
          "Отжимание: 8 раз",
          "Наклон : +8 см",
          "Пресс 60 сек: 16 раз",
          "Плавание 50м: 86 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 18 очков",
        ];
      else if (age >= 60 && age <= 64)
        norms = [
          "Бег 1000м: 480 сек",
          "Бег 2000м: 1100 сек",
          "скандинавская ходьба 3000: 1780 сек",
          "Бег на лыжах 2000м: 1480 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 1540 сек",
          "Отжимание: 8 раз",
          "Наклон : +6 см",
          "Пресс 60 сек: 14 раз",
          "Плавание 25м: 147 сек",
        ];
      else if (age >= 65 && age <= 69)
        norms = [
          "Бег 1000м: 540 сек",
          "Бег 2000м: 1180 сек",
          "скандинавская ходьба 3000: 1900 сек",
          "Бег на лыжах 2000м: 1600 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 1700 сек",
          "Отжимание: 8 раз",
          "Наклон : +2 см",
          "Пресс 60 сек: 11 раз",
          "Плавание 25м: 150 сек",
        ];
      else if (age >= 70)
        norms = [
          "Бег 1000м: 720 сек",
          "Бег 2000м: 1300 сек",
          "скандинавская ходьба 3000: 1960 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1745 сек ",
          "Бег на лыжах 2000м: 1700 сек",
          "Отжимание: 6 раз",
          "Наклон : 0 см",
          "Пресс: 9 раз",
          "Плавание 25м: 155 сек",
        ];
    }
  }
  // Серебряный
  if (badge === "silver") {
    if (gender === "male") {
      if (age >= 6 && age <= 7)
        norms = [
          "Бег 10м: 3,4 сек",
          "Бег 30м: 8,6 сек",
          "Шестиминутный бег: 600 м",
          "Ходьба на лыжах: 1000 м",
          "Смешанное передвижение по пересеченной местности: 400м ",
          "Бросок меча: 220 см",
          "Поднимание туловища за 30 сек: 12 раз",
          "Прыжок в длину: 95 см",
          "Наклон : +3 см",
          "Метание тенесного меча в цель: 3 попадания",
          "Челночный бег 3 по 10м: 10.8 сек",
          "Плавание: 18 м",
        ];
      else if (age >= 8 && age <= 9)
        norms = [
          "Бег 30м: 6.5 сек",
          "Бег 1000м: 390 сек",
          "Бег на лыжах 1000м: 560 сек",
          "Смешанное передвижение по пересеченной местности 1000м: 415 сек ",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 10 раз",
          "Подтягивания: 4 раз",
          "Отжимание: 11 раз",
          "Наклон : +3 см",
          "Прыжок в длину: 122 см",
          "Пресс: 25 раз",
          "Метание тенесного меча в цель на 6 м: 3 попадания",
          "Челночный бег 3 по 10м: 9,8 сек",
          "Плавание 25м: 156 сек",
        ];
      else if (age >= 10 && age <= 11)
        norms = [
          "Бег 30м: 5,9 сек",
          "Бег 1000м: 341 сек",
          "Бег на лыжах 1000м: 455 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 945 сек ",
          "Подтягивания: 4 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 13 раз",
          "Отжимание: 13 раза",
          "Наклон : +4 см",
          "Челночный бег 3 по 10м: 9.3 сек",
          "Прыжок в длину: 142 см",
          "Пресс: 33 раз",
          "Метание  меча весом 150г: 22 м",
          "Плавание 50м: 147 сек",
        ];
      else if (age >= 12 && age <= 13)
        norms = [
          "Бег 30м: 5.4 сек",
          "Бег 60м: 10.2 сек",
          "Бег 1500м: 475 сек",
          "Бег на лыжах 2000м: 825 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1065 сек ",
          "Подтягивания: 5 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 16 раза",
          "Отжимание: 18 раз",
          "Наклон : +5 см",
          "Челночный бег 3 по 10м: 8.5 сек",
          "Прыжок в длину: 162 см",
          "Пресс: 37 раз",
          "Метание  меча весом 150г: 27 м",
          "Плавание 50м: 78 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
        ];
      else if (age >= 14 && age <= 15)
        norms = [
          "Бег 30м: 5 сек",
          "Бег 60м: 9.1 сек",
          "Бег 2000м: 567 сек",
          "Бег на лыжах 3000м: 1035 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 945 сек ",
          "Подтягивания: 9 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 18 раза",
          "Отжимание: 25 раз",
          "Наклон : +6 см",
          "Челночный бег 3 по 10м: 7,7 сек",
          "Прыжок в длину: 193 см",
          "Пресс: 40 раз",
          "Метание тенесного меча: 35 м",
          "Плавание 50м: 73 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 16 && age <= 17)
        norms = [
          "Бег 60м: 8.4 сек",
          "Бег 100м: 14.1 сек",
          "Бег 3000м: 750 сек",
          "Бег на лыжах 5000м: 1545 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1500 сек ",
          "Подтягивания: 12 раз",
          "Рывок гири 16 кг: 19 раз",
          "Отжимание: 32 раз",
          "Наклон : +8 см",
          "Прыжок в длину: 213 см",
          "Пресс: 41 раз",
          "Метание снаряда 700 г: 30 м",
          "Плавание 50м: 65 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 18 && age <= 19)
        norms = [
          "Бег 60м: 8.4 сек",
          "Бег 100м: 14.1 сек",
          "Бег 3000м: 850 сек",
          "Бег на лыжах 5000м: 1540 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1500 сек ",
          "Подтягивания: 12 раз",
          "Рывок гири 16 кг: 19 раз",
          "Отжимание: 32 раз",
          "Наклон : +8 см",
          "Прыжок в длину: 213 см",
          "Пресс: 41 раз",
          "Метание снаряда 700 г: 29 м",
          "Плавание 50м: 63 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 20 && age <= 24)
        norms = [
          "Бег 60м: 8.5 сек",
          "Бег 100м: 14.4 сек",
          "Бег 3000м: 800 сек",
          "Бег на лыжах 5000м: 1500 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1470 сек ",
          "Подтягивания: 13 раз",
          "Рывок гири 16 кг: 26 раз",
          "Отжимание: 33 раз",
          "Наклон : +8 см",
          "Прыжок в длину: 228 см",
          "Пресс: 38 раз",
          "Метание снаряда 700 г: 36 м",
          "Плавание 50м: 58 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 25 && age <= 29)
        norms = [
          "Бег 60м: 9.0 сек",
          "Бег 100м: 14.6 сек",
          "Бег 3000м: 860 сек",
          "Бег на лыжах 5000м: 1560 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1530 сек ",
          "Подтягивания: 10 раз",
          "Рывок гири 16 кг: 24 раз",
          "Отжимание: 25 раз",
          "Наклон : +7 см",
          "Прыжок в длину: 223 см",
          "Пресс: 36 раз",
          "Метание снаряда 700 г: 36 м",
          "Плавание 50м: 63 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 30 && age <= 34)
        norms = [
          "Бег 60м: 10.9 сек",
          "Бег 1000м: 246 сек",
          "Бег 3000м: 870 сек",
          "Бег на лыжах 5000м: 1590 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1560 сек ",
          "Подтягивания: 8 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 15 раза",
          "Рывок гири 16 кг: 22 раз",
          "Отжимание: 19 раз",
          "Наклон : +5 см",
          "Прыжок в длину: 213 см",
          "Пресс: 32 раз",
          "Метание снаряда 700 г: 30 м",
          "Плавание 50м: 65 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 35 && age <= 39)
        norms = [
          "Бег 60м: 11.3 сек",
          "Бег 1000м: 257 сек",
          "Бег 3000м: 880 сек",
          "Бег на лыжах 5000м: 1760 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1690 сек ",
          "Подтягивания: 7 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 14 раза",
          "Рывок гири 16 кг: 22 раз",
          "Отжимание: 18 раз",
          "Наклон : +4 см",
          "Прыжок в длину: 208 см",
          "Пресс: 30 раз",
          "Метание снаряда 700 г: 30 м",
          "Плавание 50м: 71 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 40 && age <= 44)
        norms = [
          "Бег 60м: 11.8 сек",
          "Бег 1000м: 320 сек",
          "Бег 2000м: 705 сек",
          "Бег на лыжах 5000м: 2050 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1200 сек ",
          "Подтягивания: 7 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 18 раза",
          "Рывок гири 16 кг: 13 раз",
          "Отжимание: 18 раз",
          "Наклон : +3 см",
          "Пресс: 28 раз",
          "Плавание 50м: 73 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 45 && age <= 49)
        norms = [
          "Бег 60м: 13.39 сек",
          "Бег 1000м: 355 сек",
          "Бег 2000м: 720 сек",
          "Бег на лыжах 5000м: 2190 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1240 сек ",
          "Подтягивания: 6 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 12 раза",
          "Рывок гири 16 кг: 11 раз",
          "Отжимание: 16 раз",
          "Наклон : +2 см",
          "Пресс: 25 раз",
          "Плавание 50м: 75 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 50 && age <= 54)
        norms = [
          "Бег 1000м: 383 сек",
          "Бег 2000м: 745 сек",
          "скандинавская ходьба 3000: 1545 сек",
          "Бег на лыжах 5000м: 2410 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1260 сек ",
          "Подтягивания: 5 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 11 раза",
          "Рывок гири 16 кг: 8 раз",
          "Отжимание: 12 раз",
          "Наклон : +1 см",
          "Пресс: 20 раз",
          "Плавание 50м: 78 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 18 очков",
        ];
      else if (age >= 55 && age <= 59)
        norms = [
          "Бег 1000м: 425 сек",
          "Бег 2000м: 760 сек",
          "скандинавская ходьба 3000: 1600 сек",
          "Бег на лыжах 5000м: 2710 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1300 сек ",
          "Подтягивания: 4 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 9 раза",
          "Рывок гири 16 кг: 6 раз",
          "Отжимание: 11 раз",
          "Наклон : 0 см",
          "Пресс: 16 раз",
          "Плавание 50м: 81 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 18 очков",
        ];
      else if (age >= 60 && age <= 64)
        norms = [
          "Бег 1000м: 551 сек",
          "Бег 2000м: 1100 сек",
          "скандинавская ходьба 3000: 1700 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1780 сек ",
          "Бег на лыжах 3000м: 1740 сек",
          "Отжимание: 7 раз",
          "Наклон : -4 см",
          "Пресс: 13 раз",
          "Плавание 25м: 156 сек",
        ];
      else if (age >= 65 && age <= 69)
        norms = [
          "Бег 1000м: 614 сек",
          "Бег 2000м: 1180 сек",
          "скандинавская ходьба 3000: 1780 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1860 сек ",
          "Бег на лыжах 3000м: 1800 сек",
          "Отжимание: 7 раз",
          "Наклон : -6 см",
          "Пресс: 9 раз",
          "Плавание 25м: 260 сек",
        ];
      else if (age >= 70)
        norms = [
          "Бег 1000м: 819 сек",
          "Бег 2000м: 1300 сек",
          "скандинавская ходьба 3000: 1900 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 2080 сек ",
          "Бег на лыжах 3000м: 2020 сек",
          "Отжимание: 5 раз",
          "Наклон : -8 см",
          "Пресс: 7 раз",
          "Плавание 25м: 165 сек",
        ];
    } else {
      // Ж
      if (age >= 6 && age <= 7)
        norms = [
          "Бег 10м: 3.6 сек",
          "Бег 30м: 9.1 сек",
          "Бег 700м: 500 сек",
          "Бег на лыжах: 900 м",
          "Смешанное передвижение по пересеченной местности: 240 м",
          "Бросок меча 1 кг: 155 см",
          "Пресс 30 сек: 11 раз",
          "Прыжки в длину: 87 см",
          "Наклон : +5 см",
          "Метание тенесного меча в цель 5 м: 2 попадания",
          "Челночный бег 3 по 10м: 11.3 сек",
          "Плавание: 18 м",
        ];
      else if (age >= 8 && age <= 9)
        norms = [
          "Бег 30м: 6.6 сек",
          "Бег 1000м: 415 сек",
          "Бег на лыжах 1000м: 605 сек",
          "Смешанное передвижение по пересеченной местности 1000м: 440 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 7 раза",
          "Отжимание: 7 раз",
          "Наклон : +5 см",
          "Прыжки в длину: 117 см",
          "Пресс 60 сек: 22 раз",
          "Метание тенесного меча в цель 6 м: 2 попадания",
          "Челночный бег 3 по 10м: 10.2 сек",
          "Плавание 25м: 156 сек",
        ];
      else if (age >= 10 && age <= 11)
        norms = [
          "Бег 1000м: 372 сек",
          "Бег на лыжах 1000м: 490 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 970 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 10 раз",
          "Отжимание: 7 раз",
          "Наклон : +5 см",
          "Прыжки в длину: 132 см",
          "Пресс 60 сек: 28 раз",
          "Бросок меча 150 г: 15 м",
          "Челночный бег 3 по 10м: 9.4 сек",
          "Плавание 50м: 150 сек",
        ];
      else if (age >= 12 && age <= 13)
        norms = [
          "Бег 30м: 5.7 сек",
          "Бег 60м: 10.1 сек",
          "Бег 1500м: 495 сек",
          "Бег на лыжах 2000м: 860 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1180 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 12 раз",
          "Отжимание: 9 раз",
          "Наклон : +6 см",
          "Челночный бег 3 по 10м: 8.9 сек",
          "Прыжки в длину: 147 см",
          "Пресс 60 сек: 91 раз",
          "Бросок меча 150 г: 19 м",
          "Плавание 50м: 83 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
        ];
      else if (age >= 14 && age <= 15)
        norms = [
          "Бег 30м: 5.3 сек",
          "Бег 60м: 10.2 сек",
          "Бег 2000м: 687 сек",
          "Бег на лыжах 3000м: 1225 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1085 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 13 раз",
          "Отжимание: 11 раз",
          "Наклон : +8 см",
          "Челночный бег 3 по 10м: 8.7 сек",
          "Прыжки в длину: 162 см",
          "Пресс 60 сек: 35 раз",
          "Бросок меча 150 г: 21 м",
          "Плавание 50м: 78 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 16 && age <= 17)
        norms = [
          "Бег 60м: 9.9 сек",
          "Бег 100м: 16.9 сек",
          "Бег 2000м: 670 сек",
          "Бег на лыжах 3000м: 1115 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 155 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 14 раз",
          "Отжимание: 12 раз",
          "Наклон : +9 см",
          "Прыжки в длину: 73 см",
          "Пресс 60 сек: 37 раз",
          "Бросок меча 500 г: 12 м",
          "Плавание 50м: 78 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 18 && age <= 19)
        norms = [
          "Бег 60м: 9.9 сек",
          "Бег 100м: 16.9 сек",
          "Бег 2000м: 665 сек",
          "Бег на лыжах 3000м: 1120 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1060 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 14 раз",
          "Отжимание: 12 раз",
          "Наклон : +9 см",
          "Прыжки в длину: 173 см",
          "Пресс 60 сек: 37 раз",
          "Бросок меча 500 г: 16 м",
          "Плавание 50м: 76 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 20 && age <= 24)
        norms = [
          "Бег 60м: 10.3 сек",
          "Бег 100м: 17.1 сек",
          "Бег 1000м: 255 сек",
          "Бег 2000м: 735 сек",
          "Бег на лыжах 3000м: 1160 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 190 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 13 раз",
          "Отжимание: 13 раз",
          "Наклон : +11 см",
          "Прыжки в длину: 183 см",
          "Пресс 60 сек: 36 раз",
          "Бросок меча 500 г: 18 м",
          "Плавание 50м: 78 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 25 && age <= 29)
        norms = [
          "Бег 60м: 10.5 сек",
          "Бег 100м: 17.9 сек",
          "Бег 1000м: 280 сек",
          "Бег 2000м: 770 сек",
          "Бег на лыжах 3000м: 1220 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1190 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 12 раз",
          "Отжимание: 12 раз",
          "Наклон : +9 см",
          "Прыжки в длину: 178 см",
          "Пресс 60 сек: 30 раз",
          "Бросок меча 500 г: 16 м",
          "Плавание 50м: 75 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 30 && age <= 34)
        norms = [
          "Бег 60м: 12.1 сек",
          "Бег 1000м: 324 сек",
          "Бег 2000м: 810 сек",
          "Бег на лыжах 3000м: 1260 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1235 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 11 раз",
          "Отжимание: 8 раз",
          "Наклон : +7 см",
          "Прыжки в длину: 152 см",
          "Пресс 60 сек: 23 раз",
          "Бросок меча 500 г: 14 м",
          "Плавание 50м: 78 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 35 && age <= 39)
        norms = [
          "Бег 60м: 12.4 сек",
          "Бег 1000м: 352 сек",
          "Бег 2000м: 840 сек",
          "Бег на лыжах 3000м: 1300 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1265 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 10 раз",
          "Отжимание: 7 раз",
          "Наклон : +6 см",
          "Прыжки в длину: 142 см",
          "Пресс 60 сек: 21 раз",
          "Бросок меча 500 г: 12 м",
          "Плавание 50м: 83 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 40 && age <= 44)
        norms = [
          "Бег 60м: 13 сек",
          "Бег 1000м: 415 сек",
          "Бег 2000м: 890 сек",
          "Бег на лыжах 2000м: 1220 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 940 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 9 раз",
          "Отжимание: 6 раз",
          "Наклон : +4 см",
          "Прыжки в длину: 13 см",
          "Пресс 60 сек: 17 раз",
          "Плавание 50м: 86 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 20 очков",
          "Самозащита без оружия: 21 очков",
        ];
      else if (age >= 45 && age <= 49)
        norms = [
          "Бег 60м: 13.8 сек",
          "Бег 1000м: 440 сек",
          "Бег 2000м: 950 сек",
          "Бег на лыжах 2000м: 1320 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 1000 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 8 раз",
          "Отжимание: 6 раз",
          "Наклон : +4 см",
          "Пресс 60 сек: 13 раз",
          "Плавание 50м: 90 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 13 очков",
        ];
      else if (age >= 50 && age <= 54)
        norms = [
          "Бег 1000м: 462 сек",
          "Бег 2000м: 1000 сек",
          "скандинавская ходьба 3000: 1770 сек",
          "Бег на лыжах 2000м: 1490 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 1060 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 7 раз",
          "Отжимание: 6 раз",
          "Наклон : +3 см",
          "Пресс 60 сек: 12 раз",
          "Плавание 50м: 93 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 10 очков",
        ];
      else if (age >= 55 && age <= 59)
        norms = [
          "Бег 1000м: 485 сек",
          "Бег 2000м: 1120 сек",
          "скандинавская ходьба 3000: 1830 сек",
          "Бег на лыжах 2000м: 1540 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 1180 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 6 раз",
          "Отжимание: 5 раз",
          "Наклон : +3 см",
          "Пресс 60 сек: 10 раз",
          "Плавание 50м: 99 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 10 очков",
        ];
      else if (age >= 60 && age <= 64)
        norms = [
          "Бег 1000м: 595 сек",
          "Бег 2000м: 1240 сек",
          "скандинавская ходьба 3000: 1900 сек",
          "Бег на лыжах 2000м: 1660 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 1720 сек",
          "Отжимание: 6 раз",
          "Наклон : +2 см",
          "Пресс 60 сек: 8 раз",
          "Плавание 25м: 160 сек",
        ];
      else if (age >= 65 && age <= 69)
        norms = [
          "Бег 1000м: 627 сек",
          "Бег 2000м: 1360 сек",
          "скандинавская ходьба 3000: 2020 сек",
          "Бег на лыжах 2000м: 1780 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 1840 сек",
          "Отжимание: 6 раз",
          "Наклон : -1 см",
          "Пресс 60 сек: 5 раз",
          "Плавание 25м: 165 сек",
        ];
      else if (age >= 70)
        norms = [
          "Бег 1000м: 924 сек",
          "Бег 2000м: 1540 сек",
          "скандинавская ходьба 3000: 2140 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1900 сек ",
          "Бег на лыжах 2000м: 1840 сек",
          "Отжимание: 4 раз",
          "Наклон : -4 см",
          "Пресс: 5 раз",
          "Плавание 25м: 170 сек",
        ];
    }
  }
  // Бронзовый
  if (badge === "bronze") {
    if (gender === "male") {
      if (age >= 6 && age <= 7)
        norms = [
          "Бег 10м: 3,8 сек",
          "Бег 30м: 9,6 сек",
          "Шестиминутный бег: 400 м",
          "Ходьба на лыжах: 600 м",
          "Смешанное передвижение по пересеченной местности: 200м ",
          "Бросок меча: 210 см",
          "Поднимание туловища за 30 сек: 11 раз",
          "Прыжок в длину: 85 см",
          "Наклон : +1 см",
          "Метание тенесного меча в цель: 2 попадания",
          "Челночный бег 3 по 10м: 11,2 сек",
          "Плавание: 12 м",
        ];
      else if (age >= 8 && age <= 9)
        norms = [
          "Бег 30м: 7,1 сек",
          "Бег 1000м: 441 сек",
          "Бег на лыжах 1000м: 685 сек",
          "Смешанное передвижение по пересеченной местности 1000м: 555 сек ",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 6 раз",
          "Подтягивания: 2 раз",
          "Отжимание: 5 раз",
          "Наклон : +1 см",
          "Прыжок в длину: 108 см",
          "Пресс: 20 раз",
          "Метание тенесного меча в цель на 6 м: 2 попадания",
          "Челночный бег 3 по 10м: 10,5 сек",
          "Плавание 25м: 185 сек",
        ];
      else if (age >= 10 && age <= 11)
        norms = [
          "Бег 30м: 6,3 сек",
          "Бег 1000м: 380 сек",
          "Бег на лыжах 1000м: 505 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 1105 сек ",
          "Подтягивания: 2 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 8 раз",
          "Отжимание: 10 раза",
          "Наклон : +2 см",
          "Челночный бег 3 по 10м: 9,7 сек",
          "Прыжок в длину: 128 см",
          "Пресс: 26 раз",
          "Метание мяча весом 150г: 18м",
          "Плавание 50м: 180 сек",
        ];
      else if (age >= 12 && age <= 13)
        norms = [
          "Бег 30м: 5,8 сек",
          "Бег 60м: 11,1 сек",
          "Бег 1500м: 510 сек",
          "Бег на лыжах 2000м: 870 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1135 сек ",
          "Подтягивания: 3 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 10 раза",
          "Отжимание: 12 раз",
          "Наклон : +3 см",
          "Челночный бег 3 по 10м: 9,2 сек",
          "Прыжок в длину: 147 см",
          "Пресс: 31 раз",
          "Метание тенесного меча: 23 м",
          "Плавание 50м: 93 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 9 очков",
        ];
      else if (age >= 14 && age <= 15)
        norms = [
          "Бег 30м: 5,4 сек",
          "Бег 60м: 9,7 сек",
          "Бег 2000м: 610 сек",
          "Бег на лыжах 3000м: 1155 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1015 сек ",
          "Подтягивания: 5 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 12 раза",
          "Отжимание: 19 раз",
          "Наклон : +4 см",
          "Челночный бег 3 по 10м: 8,2 сек",
          "Прыжок в длину: 167 см",
          "Пресс: 34 раз",
          "Метание тенесного меча: 30 м",
          "Плавание 50м: 87 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
          "Самозащита без оружия: 15 очков",
        ];
      else if (age >= 16 && age <= 17)
        norms = [
          "Бег 60м: 9 сек",
          "Бег 100м: 14,8 сек",
          "Бег 3000м: 920 сек",
          "Бег на лыжах 5000м: 1675 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1620 сек ",
          "Подтягивания: 8 раз",
          "Рывок гири 16 кг: 14 раз",
          "Отжимание: 25 раз",
          "Наклон : +6 см",
          "Прыжок в длину: 192 см",
          "Пресс: 35 раз",
          "Метание снаряда 700 г: 27 м",
          "Плавание 50м: 80 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
          "Самозащита без оружия: 15 очков",
        ];
      else if (age >= 18 && age <= 19)
        norms = [
          "Бег 60м: 8,9 сек",
          "Бег 100м: 14,8 сек",
          "Бег 3000м: 920 сек",
          "Бег на лыжах 5000м: 1680 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1620 сек ",
          "Подтягивания: 8 раз",
          "Рывок гири 16 кг: 14 раз",
          "Отжимание: 25 раз",
          "Наклон : +6 см",
          "Прыжок в длину: 192 см",
          "Пресс: 34 раз",
          "Метание снаряда 700 г: 27 м",
          "Плавание 50м: 77 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
          "Самозащита без оружия: 15 очков",
        ];
      else if (age >= 20 && age <= 24)
        norms = [
          "Бег 60м: 9,1 сек",
          "Бег 100м: 15,8 сек",
          "Бег 3000м: 890 сек",
          "Бег на лыжах 5000м: 1650 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1590 сек ",
          "Подтягивания: 9 раз",
          "Рывок гири 16 кг: 27 раз",
          "Отжимание: 20 раз",
          "Наклон : +6 см",
          "Прыжок в длину: 207 см",
          "Пресс: 32 раз",
          "Метание снаряда 700 г: 32 м",
          "Плавание 50м: 75 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
          "Самозащита без оружия: 15 очков",
        ];
      else if (age >= 25 && age <= 29)
        norms = [
          "Бег 60м: 9,6 сек",
          "Бег 100м: 15,3 сек",
          "Бег 3000м: 920 сек",
          "Бег на лыжах 5000м: 1680 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1620 сек ",
          "Подтягивания: 6 раз",
          "Рывок гири 16 кг: 18 раз",
          "Отжимание: 21 раз",
          "Наклон : +5 см",
          "Прыжок в длину: 202 см",
          "Пресс: 29 раз",
          "Метание снаряда 700 г: 32 м",
          "Плавание 50м: 77 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
          "Самозащита без оружия: 15 очков",
        ];
      else if (age >= 30 && age <= 34)
        norms = [
          "Бег 60м: 12,3 сек",
          "Бег 1000м: 302 сек",
          "Бег 3000м: 930 сек",
          "Бег на лыжах 5000м: 1770 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1710 сек ",
          "Подтягивания: 4 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 10 раза",
          "Рывок гири 16 кг: 18 раз",
          "Отжимание: 15 раз",
          "Наклон : +3 см",
          "Прыжок в длину: 197 см",
          "Пресс: 25 раз",
          "Метание снаряда 700 г: 26 м",
          "Плавание 50м: 82 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
          "Самозащита без оружия: 15 очков",
        ];
      else if (age >= 35 && age <= 39)
        norms = [
          "Бег 60м: 12,7 сек",
          "Бег 1000м: 313 сек",
          "Бег 3000м: 965 сек",
          "Бег на лыжах 5000м: 1940 сек",
          "Смешанное передвижение по пересеченной местности 5000м: 1770 сек ",
          "Подтягивания: 4 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 9 раза",
          "Рывок гири 16 кг: 17 раз",
          "Отжимание: 12 раз",
          "Наклон : +2 см",
          "Прыжок в длину: 192 см",
          "Пресс: 23 раз",
          "Метание снаряда 700 г: 25 м",
          "Плавание 50м: 87 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
          "Самозащита без оружия: 15 очков",
        ];
      else if (age >= 40 && age <= 44)
        norms = [
          "Бег 60м: 13 сек",
          "Бег 1000м: 380 сек",
          "Бег 2000м: 800 сек",
          "Бег на лыжах 5000м: 2260 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1350 сек ",
          "Подтягивания: 3 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 8 раза",
          "Рывок гири 16 кг: 13 раз",
          "Отжимание: 12 раз",
          "Наклон : +1 см",
          "Пресс: 21 раз",
          "Плавание 50м: 90 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 13 очков",
        ];
      else if (age >= 45 && age <= 49)
        norms = [
          "Бег 60м: 14,6 сек",
          "Бег 1000м: 390 сек",
          "Бег 2000м: 820 сек",
          "Бег на лыжах 5000м: 2460 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1410 сек ",
          "Подтягивания: 2 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 6 раза",
          "Рывок гири 16 кг: 8 раз",
          "Отжимание: 10 раз",
          "Наклон : +0 см",
          "Пресс: 17 раз",
          "Плавание 50м: 95 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 10 очков",
        ];
      else if (age >= 50 && age <= 54)
        norms = [
          "Бег 1000м: 456 сек",
          "Бег 2000м: 850 сек",
          "скандинавская ходьба 3000: 1660 сек",
          "Бег на лыжах 5000м: 2685 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1440 сек ",
          "Подтягивания: 2 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 3 раза",
          "Рывок гири 16 кг: 7 раз",
          "Отжимание: 8 раз",
          "Наклон : -1 см",
          "Пресс: 13 раз",
          "Плавание 50м: 97 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 10 очков",
        ];
      else if (age >= 55 && age <= 59)
        norms = [
          "Бег 1000м: 517 сек",
          "Бег 2000м: 840 сек",
          "скандинавская ходьба 3000: 1720 сек",
          "Бег на лыжах 5000м: 3060 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1470 сек ",
          "Подтягивания: 2 раз",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 2 раза",
          "Рывок гири 16 кг: 5 раз",
          "Отжимание: 6 раз",
          "Наклон : -2 см",
          "Пресс: 10 раз",
          "Плавание 50м: 103 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 10 очков",
        ];
      else if (age >= 60 && age <= 64)
        norms = [
          "Бег 1000м: 650 сек",
          "Бег 2000м: 1230 сек",
          "скандинавская ходьба 3000: 1770 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 2020 сек ",
          "Бег на лыжах 3000м: 1900 сек",
          "Отжимание: 3 раз",
          "Наклон : -6 см",
          "Пресс: 8 раз",
          "Плавание 25м: 180 сек",
        ];
      else if (age >= 65 && age <= 69)
        norms = [
          "Бег 1000м: 715 сек",
          "Бег 2000м: 1355 сек",
          "скандинавская ходьба 3000: 1900 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 2100 сек ",
          "Бег на лыжах 3000м: 2380 сек",
          "Отжимание: 5 раз",
          "Наклон : -9 см",
          "Пресс: 5 раз",
          "Плавание 25м: 185 сек",
        ];
      else if (age >= 70)
        norms = [
          "Бег 1000м: 990 сек",
          "Бег 2000м: 1470 сек",
          "скандинавская ходьба 3000:  сек",
          "Смешанное передвижение по пересеченной местности 3000м: 2385 сек ",
          "Бег на лыжах 3000м: 1660 сек",
          "Отжимание: 1 раз",
          "Наклон : -10 см",
          "Пресс: 3 раз",
          "Плавание 25м: 195 сек",
        ];
    } else {
      // Ж
      if (age >= 6 && age <= 7)
        norms = [
          "Бег 10м: 3,8 сек",
          "Бег 30м: 9,6 сек",
          "Бег 400м: 360 сек",
          "Бег на лыжах: 600 м",
          "Смешанное передвижение по пересеченной местности: 200 м",
          "Бросок меча 1 кг: 210 см",
          "Пресс 30 сек: 11 раз",
          "Прыжки в длину: 85 см",
          "Наклон : +1 см",
          "Метание тенесного меча в цель 5 м: 2 попадания",
          "Челночный бег 3 по 10м: 11,2 сек",
          "Плавание: 12 м",
        ];
      else if (age >= 8 && age <= 9)
        norms = [
          "Бег 30м: 7,3 сек",
          "Бег 1000м: 465 сек",
          "Бег на лыжах 1000м: 765 сек",
          "Смешанное передвижение по пересеченной местности 1000м: 584 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 4 раза",
          "Отжимание: 4 раз",
          "Наклон : +3 см",
          "Прыжки в длину: 103 см",
          "Пресс 60 сек: 17 раз",
          "Метание тенесного меча в цель 6 м: 1 попадания",
          "Челночный бег 3 по 10м: 10,8 сек",
          "Плавание 25м: 185 сек",
        ];
      else if (age >= 10 && age <= 11)
        norms = [
          "Бег 30м: 6,5 сек",
          "Бег 1000м: 400 сек",
          "Бег на лыжах 1000м: 615 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 1165 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 7 раз",
          "Отжимание: 5 раз",
          "Наклон : +3 см",
          "Прыжки в длину: 118 см",
          "Пресс 60 сек: 23 раз",
          "Бросок меча 150 г: 12 м",
          "Челночный бег 3 по 10м: 10,1 сек",
          "Плавание 50м: 180 сек",
        ];
      else if (age >= 12 && age <= 13)
        norms = [
          "Бег 30м: 6,1 сек",
          "Бег 60м: 11,5 сек",
          "Бег 1500м: 850 сек",
          "Бег на лыжах 2000м: 920 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1290 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 8 раз",
          "Отжимание: 6 раз",
          "Наклон : +4 см",
          "Челночный бег 3 по 10м: 9,6 сек",
          "Прыжки в длину: 132 см",
          "Пресс 60 сек: 27 раз",
          "Бросок меча 150 г: 15 м",
          "Плавание 50м: 98 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 9 очков",
        ];
      else if (age >= 14 && age <= 15)
        norms = [
          "Бег 30м: 5,7 сек",
          "Бег 60м: 10,8 сек",
          "Бег 2000м: 760 сек",
          "Бег на лыжах 3000м: 1375 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1195 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 9 раз",
          "Отжимание: 7 раз",
          "Наклон : +5 см",
          "Челночный бег 3 по 10м: 9,1 сек",
          "Прыжки в длину: 148 см",
          "Пресс 60 сек: 31 раз",
          "Бросок меча 150 г: 19 м",
          "Плавание 50м: 92 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
          "Самозащита без оружия: 15 очков",
        ];
      else if (age >= 16 && age <= 17)
        norms = [
          "Бег 60м: 10,9 сек",
          "Бег 100м: 17,9 сек",
          "Бег 2000м: 745 сек",
          "Бег на лыжах 3000м: 1250 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1165 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 10 раз",
          "Отжимание: 8 раз",
          "Наклон : +7 см",
          "Прыжки в длину: 157 см",
          "Пресс 60 сек: 32 раз",
          "Бросок меча 500 г: 12 м",
          "Плавание 50м: 105 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
          "Самозащита без оружия: 15 очков",
        ];
      else if (age >= 18 && age <= 19)
        norms = [
          "Бег 60м: 10,7 сек",
          "Бег 100м: 17,9 сек",
          "Бег 2000м: 740 сек",
          "Бег на лыжах 3000м: 1230 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1160 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 10 раз",
          "Отжимание: 8 раз",
          "Наклон : +7 см",
          "Прыжки в длину: 157 см",
          "Пресс 60 сек: 31 раз",
          "Бросок меча 500 г: 13 м",
          "Плавание 50м: 90 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
          "Самозащита без оружия: 15 очков",
        ];
      else if (age >= 20 && age <= 24)
        norms = [
          "Бег 60м: 11,1 сек",
          "Бег 100м: 18,1 сек",
          "Бег 1000м: 275 сек",
          "Бег 2000м: 815 сек",
          "Бег на лыжах 3000м: 1290 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1175 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 9 раз",
          "Отжимание: 9 раз",
          "Наклон : +8 см",
          "Прыжки в длину: 167 см",
          "Пресс 60 сек: 31 раз",
          "Бросок меча 500 г: 13 м",
          "Плавание 50м: 88 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
          "Самозащита без оружия: 15 очков",
        ];
      else if (age >= 25 && age <= 29)
        norms = [
          "Бег 60м: 11,4 сек",
          "Бег 100м: 19,1 сек",
          "Бег 1000м: 310 сек",
          "Бег 2000м: 840 сек",
          "Бег на лыжах 3000м: 1380 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1350 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 8 раз",
          "Отжимание: 8 раз",
          "Наклон : +7 см",
          "Прыжки в длину: 163 см",
          "Пресс 60 сек: 23 раз",
          "Бросок меча 500 г: 12 м",
          "Плавание 50м: 90 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
          "Самозащита без оружия: 15 очков",
        ];
      else if (age >= 30 && age <= 34)
        norms = [
          "Бег 60м: 13,1 сек",
          "Бег 1000м: 379 сек",
          "Бег 2000м: 890 сек",
          "Бег на лыжах 3000м: 1440 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1380 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 7 раз",
          "Отжимание: 5 раз",
          "Наклон : +5 см",
          "Прыжки в длину: 138 см",
          "Пресс 60 сек: 18 раз",
          "Бросок меча 500 г: 10 м",
          "Плавание 50м: 95 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
          "Самозащита без оружия: 15 очков",
        ];
      else if (age >= 35 && age <= 39)
        norms = [
          "Бег 60м: 13,4 сек",
          "Бег 1000м: 414 сек",
          "Бег 2000м: 920 сек",
          "Бег на лыжах 3000м: 1510 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 1440 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 6 раз",
          "Отжимание: 4 раз",
          "Наклон : +4 см",
          "Прыжки в длину: 128 см",
          "Пресс 60 сек: 15 раз",
          "Бросок меча 500 г: 8 м",
          "Плавание 50м: 100 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
          "Самозащита без оружия: 15 очков",
        ];
      else if (age >= 40 && age <= 44)
        norms = [
          "Бег 60м: 14 сек",
          "Бег 1000м: 485 сек",
          "Бег 2000м: 990 сек",
          "Бег на лыжах 2000м: 1380 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 1040 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 5 раз",
          "Отжимание: 2 раз",
          "Наклон : +2 см",
          "Прыжки в длину: 167 см",
          "Пресс 60 сек: 13 раз",
          "Бросок меча 500 г: 17 м",
          "Плавание 50м: 105 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 15 очков",
          "Самозащита без оружия: 15 очков",
        ];
      else if (age >= 45 && age <= 49)
        norms = [
          "Бег 60м: 15,1 сек",
          "Бег 1000м: 505 сек",
          "Бег 2000м: 1060 сек",
          "Бег на лыжах 2000м: 1460 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 1700 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 4 раз",
          "Отжимание: 2 раз",
          "Наклон : +2 см",
          "Пресс 60 сек: 9 раз",
          "Плавание 50м: 110 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 10 очков",
        ];
      else if (age >= 50 && age <= 54)
        norms = [
          "Бег 1000м: 530 сек",
          "Бег 2000м: 1700 сек",
          "скандинавская ходьба 3000: 1890 сек",
          "Бег на лыжах 2000м: 1615 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 1885 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 3 раз",
          "Отжимание: 2 раз",
          "Наклон : +1 см",
          "Пресс 60 сек: 7 раз",
          "Плавание 50м: 115 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 7 очков",
        ];
      else if (age >= 55 && age <= 59)
        norms = [
          "Бег 1000м: 552 сек",
          "Бег 2000м: 1230 сек",
          "скандинавская ходьба 3000: 1965 сек",
          "Бег на лыжах 2000м: 1630 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 1295 сек",
          "Подтягивания из виса на низкой перекладине пол углом 90° : 2 раз",
          "Отжимание: 2 раз",
          "Наклон : +1 см",
          "Пресс 60 сек: 6 раз",
          "Плавание 50м: 120 сек",
          "Стрельба из положения сидя с опорой на стол 10 м: 7 очков",
        ];
      else if (age >= 60 && age <= 64)
        norms = [
          "Бег 1000м: 690 сек",
          "Бег 2000м: 1415 сек",
          "скандинавская ходьба 3000: 2020 сек",
          "Бег на лыжах 2000м: 1960 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 2080 сек",
          "Отжимание: 2 раз",
          "Наклон : +0 см",
          "Пресс 60 сек: 4 раз",
          "Плавание 25м: 185 сек",
        ];
      else if (age >= 65 && age <= 69)
        norms = [
          "Бег 1000м: 690 сек",
          "Бег 2000м: 1540 сек",
          "скандинавская ходьба 3000: 2140 сек",
          "Бег на лыжах 2000м: 2040 сек",
          "Смешанное передвижение по пересеченной местности 2000м: 2100 сек",
          "Отжимание: 2 раз",
          "Наклон : -5 см",
          "Пресс 60 сек: 3 раз",
          "Плавание 25м: 190 сек",
        ];
      else if (age >= 70)
        norms = [
          "Бег 1000м: 1124 сек",
          "Бег 2000м: 1720 сек",
          "скандинавская ходьба 3000: 2225 сек",
          "Смешанное передвижение по пересеченной местности 3000м: 2205 сек ",
          "Бег на лыжах 2000м: 2140 сек",
          "Отжимание: 1 раз",
          "Наклон : -6 см",
          "Пресс: 1 раз",
          "Плавание 25м: 200 сек",
        ];
    }
  }

  const trainingRecommendations = {
    бег: "Увеличьте дистанцию и добавьте интервальные тренировки.",
    плавание: "Увеличьте количество заплывов и работайте над техникой.",
    стрельба: "Практикуйтесь с разными дистанциями и улучшайте прицеливание.",
    отжимания:
      "Добавьте подходы с меньшим количеством повторений для улучшения силы.",
    подтягивания: "Работайте над силовыми упражнениями для спины.",
    прыжок: "Увеличьте силу ног с помощью приседаний и выпрыгиваний.",
    пресс: "Добавьте упражнения на стабильность и гибкость.",
    самозащита:
      "Практикуйте различные техники и улучшайте физическую подготовку.",
    метание: "Работайте над техникой метания и силой рук.",
    рывок: "Увеличьте количество подходов и работайте над техникой.",
    наклон: "Увеличьте гибкость и силу спины.",
  };

  const tableBody = document.getElementById("tableBody");
  tableBody.innerHTML = "";

  norms.forEach((norm) => {
    const row = document.createElement("tr");
    const exercise = norm.split(":")[0];
    const normValue = norm.split(":")[1].trim();
    const exerciseType = determineExerciseType(exercise); // Определяем тип упражнения

    const input = `<input type="text" placeholder="Ваш результат" oninput="checkResult(this, '${normValue}', '${exerciseType}')">`;
    row.innerHTML = `<td>${exercise}</td><td>${normValue}</td><td>${input}</td>`;
    tableBody.appendChild(row);
  });

  document.getElementById("result").style.display = "block";
});

// Функция для определения типа упражнения
function determineExerciseType(exercise) {
  if (exercise.includes("Бег")) return "бег";
  if (exercise.includes("Стрельба")) return "стрельба";
  if (exercise.includes("Плавание")) return "плавание";
  if (exercise.includes("Наклон")) return "наклон";
  if (exercise.includes("Смешанное передвижение")) return "бег";
  if (exercise.includes("Отжимание")) return "отжимания";
  if (exercise.includes("Подтягивания")) return "подтягивания";
  if (exercise.includes("Прыжок")) return "прыжок";
  if (exercise.includes("Пресс")) return "пресс";
  if (exercise.includes("Самозащита")) return "самозащита";
  if (exercise.includes("Метание")) return "метание";
  if (exercise.includes("Рывок")) return "рывок";
  return "другое";
}

// Функция для проверки результата
function checkResult(input, normValue, exerciseType) {
  let message = `Рекомендация - `;
  const userResult = parseFloat(input.value);
  const normNumber = parseFloat(normValue.replace(",", "."));

  switch (exerciseType) {
    case "бег":
    case "плавание":
      input.style.backgroundColor =
        userResult <= normNumber ? "lightgreen" : "lightcoral";
      if (userResult > normNumber) {
        message += "Увеличьте дистанцию и добавьте интервальные тренировки.";
      }
      break;

    case "стрельба":
      input.style.backgroundColor =
        userResult >= normNumber ? "lightgreen" : "lightcoral";
      if (userResult < normNumber) {
        message +=
          "Уделяйте больше времени на отработку правильной стойки, хвата оружия, прицеливания, дыхательных упражнений и плавного нажатия на спусковой крючок для улучшения техники стрельбы.";
      }
      break;

    case "отжимания":
      input.style.backgroundColor =
        userResult >= normNumber ? "lightgreen" : "lightcoral";
      if (userResult < normNumber) {
        message +=
          "Можете использовать дополнительный вес и добавить интервальные тренировки.";
      }
      break;

    case "метание":
      input.style.backgroundColor =
        userResult >= normNumber ? "lightgreen" : "lightcoral";
      if (userResult < normNumber) {
        message += "Постараются укрепить мышцы рук и потренировать точность.";
      }
      break;

    case "наклон":
      input.style.backgroundColor =
        userResult >= normNumber ? "lightgreen" : "lightcoral";
      if (userResult < normNumber) {
        message +=
          "Вам стоит заняться растяжкой, вы можете попросить знакомых помочь вам.";
      }
      break;

    case "подтягивания":
      input.style.backgroundColor =
        userResult >= normNumber ? "lightgreen" : "lightcoral";
      if (userResult < normNumber) {
        message +=
          "Постарайтесь укрепить мышцы рук, потренировать хват на перекладине и выносливость.";
      }
      break;

    case "прыжок":
      input.style.backgroundColor =
        userResult >= normNumber ? "lightgreen" : "lightcoral";
      if (userResult < normNumber) {
        message += "Постарайтесь укрепить мышцы ног.";
      }
      break;

    case "пресс":
      input.style.backgroundColor =
        userResult >= normNumber ? "lightgreen" : "lightcoral";
      if (userResult < normNumber) {
        message +=
          "Постарайтесь укрепить мышцы живота, потренировать выносливость.";
      }
      break;

    case "самозащита":
      input.style.backgroundColor =
        userResult >= normNumber ? "lightgreen" : "lightcoral";
      if (userResult < normNumber) {
        message +=
          "Старайтесь укрепить тело, можете попробовать себя в боевых искусствах.";
      }
      break;

    case "рывок":
      input.style.backgroundColor =
        userResult >= normNumber ? "lightgreen" : "lightcoral";
      if (userResult < normNumber) {
        message +=
          "Постарайтесь укрепить мышцы рук и ног, потренировать выносливость.";
      }
      break;

    default:
      input.style.backgroundColor =
        userResult === normNumber ? "lightgreen" : "lightcoral";
      break;
  }

  // Получаем текущее содержимое элемента output
  const outputElement = document.getElementById("output");
  outputElement.innerText += message + "\n"; // Добавляем новое сообщение к старому
}
